
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
		
      
		
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(180deg, #FAF0D7, #ADC4CE);
            height: 100vh;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin: 0;
        }

        table {
            width: 80%;
            margin-top: 30px;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 15px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #ADC4CE;
            color: white;
        }

        td {
            background-color: #FAF0D7;
        }

        nav, .nav-links {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
        }

        .nav-links {
            gap: 2rem;
            list-style: none;
            font-size: 1.5rem;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: indigo;
        }

        .logo {
            font-size: 2rem;
            font-weight: 900;
        }

        .logo:hover {
            cursor: default;
        }
    </style>
</head>
<body>

<nav id="desktop-nav">
    <div class="logo">LearnSphere</div>
    <div>
        <ul class="nav-links">
            <li><a href="/index">Logout</a></li>
        </ul>
    </div>
</nav>

<table border="3">
    <thead>
    <tr>
        <th>Course ID</th>
        <th>Course Name</th>
        <th>Course Price</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="course:${cList}">
        <td th:text="${course.courseId}"></td>
        <td th:text="${course.courseName}"></td>
        <td th:text="${course.coursePrice}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
